<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>helloworld</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>helloworld</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>kafka</artifactId>
      <version>0.8.1</version>
      <scope>system</scope>
      <systemPath>${kafka.home}/libs/kafka_2.8.0-0.8.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>snappy-java</artifactId>
      <version>1.0.5</version>
      <scope>system</scope>
      <systemPath>${kafka.home}/libs/snappy-java-1.0.5.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <scope>system</scope>
      <systemPath>${kafka.home}/libs/log4j-1.2.15.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jopt</groupId>
      <artifactId>simple</artifactId>
      <version>3.2</version>
      <scope>system</scope>
      <systemPath>${kafka.home}/libs/jopt-simple-3.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.3.4</version>
      <scope>system</scope>
      <systemPath>${kafka.home}/libs/zookeeper-3.3.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.101tec</groupId>
      <artifactId>zkclient</artifactId>
      <version>0.3</version>
      <scope>system</scope>
      <systemPath>${kafka.home}/libs/zkclient-0.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.8.0</version>
      <scope>system</scope>
      <systemPath>${kafka.home}/libs/scala-library-2.8.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-annotation</artifactId>
      <version>2.2.0</version>
      <scope>system</scope>
      <systemPath>${kafka.home}/libs/metrics-annotation-2.2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>2.2.0</version>
      <scope>system</scope>
      <systemPath>${kafka.home}/libs/metrics-core-2.2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
      <scope>system</scope>
      <systemPath>${kafka.home}/libs/slf4j-api-1.7.2.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <classpathScope>test</classpathScope>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
